<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>God's place T.T T3T TwT ToT T#T T_T TAT TpT TQT T@T T!T T=T TxT </title>

  <style>
    body {
      background-color: lightgreen;
    }

    hr {
      width: 100%;
      border-style: none;
      border-top-style: dotted;
      border-color: grey;
      border-width: 20px;
    }
  </style>
</head>

<body>
  <a href="https://zh.wikipedia.org/wiki/%E9%98%BF%E7%88%BE%E5%AE%99%E6%96%AF"><img src="img/Arceus circle.png" alt="arceus" width="200px" height="200px"></a>

  <h1>Do you know that</h1>
  <p><em><strong>Terry</strong> was very handsome</em></p>
  <br>
  <hr>
  <h2>
    <p><em>About <strong>Terry</strong></em></p>
  </h2>
  <h3><a href="Terry's special skills.html">Terry's special skills</a></h3>

  <h3><a href="Terry's favorite food.html">Terry's favorite food</a></h3>
  <h3><a href="My summer vacation schedule.html">My summer vacation schedule</a></h3>
  <br><br><br>
  <hr style="height:1px;border-width:0;color:gray;background-color:#42ddf5">
  <h2><a href="Feedback form.html">Feedback form</a></h2>
  <hr>


</body>

</html>
